server {
    listen 80;

    server_name ~(?<env>[^.]+).language-learn.[^.]+$;

    root /var/www/app/public/;

    location = /favicon.ico {
        access_log off;
        return 404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        access_log off;
        open_file_cache          max=10000 inactive=5m;
        open_file_cache_valid    2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors   on;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;

        fastcgi_pass php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_connect_timeout 2s;
        fastcgi_read_timeout 86400;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}